/* Utilities  */
p {
    margin: 10px 0;
    font-size: 18px;
    text-align: left;
  }
  h4 {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
  }
  /* Section header */
  .section_header_carbon_calc {
    background-color:#90a897;
  }
  .header_carbon_calc {
    display: flex;  
    align-items: start;
    background: #90a897;
  }
  .header_carbon_calc .box {
    flex: 1;
    background: #90a897;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px 20px 0px;
    padding: 15px 12px;
    text-align:center;
    align-items: center;
    justify-content: center;
  }
  .header_carbon_calc .box:nth-of-type(1) {
    flex-grow:2;
  }
  .header_carbon_calc .box:nth-of-type(2) {
    flex-grow:1;
  }
  
  @media (max-width:768px) { 
    .header_carbon_calc {
      flex-direction: column;
    } 
  }

  /*Transport - Items - Selection */

  .transport-selection-container{
    width: 100%;
    height: auto;
    padding: 30px 60px;
    margin: 0 auto;
    max-width: 1320px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .transport-item{
    height: 250px;
    width: 250px;
  
    position: relative;

    border-radius: 35px;
    border: 3px solid rgba(255, 255, 255, 0.51);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .transport-img-container{
    width: 100%;
    height: 80%;
  }
  .transport-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

  .transport-item-title{
    width: 100%;
    height: 25%;

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;

    background-color: #fff;
    text-align: center;
  }

  .transport-item-title h3{
      margin-bottom:5%;
  }

  .transport-item:hover{
    cursor: pointer;
  }
  .transport-img-container:hover img {
    filter: brightness(80%);
  }

  .transport-form{
    display: flex;
    justify-content: start;
    align-items: top;
  }

  /* Cardview Element*/
  .calc-cardview-container{
    justify-content: center;
    width: 100%;
    display: none;
  }

  .cardview-layout{
    width: 500px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #000;
    position: relative;
    text-align: center;
    background-image: linear-gradient(#689474, #90a897);
    border-radius: 20px;
}

.cardview-title{
    font-weight: 550;
    margin-top: 2%;
}

#transportation-input{ /*The first input bar doesn't act as an input bar and thus we need to center the text manually*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardview h3{
    font-weight: 200;
}

.input-bar {
    width: 100%;
    height: 50px;
    max-height: 50px;
    background-color: #ECECEC;
    padding: 0.8rem 1rem;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    outline: none;
    border: none;
    font-weight: 200;
    font-size: 1.4em;
    position: relative;
    justify-content: space-between;
    text-align: center;
}

.fill-forms{
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0;
    position: relative;
}

.fill-form{
    width: 100%;
}

.fill-forms h3{
    line-height: 2rem;
}


.action-button{
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5%;
  color: white;
  border-radius: 35px;
  padding: 10px;
  background-color: #314736;
}

.action-button:hover{
  background-color: #4b6551;
}


.close-button{
  position: absolute;
  width: 20px;
  right: 30px;
  top: 30px;
  color: #314736;
}

.close-button:hover{
    color: #4b6551;
    cursor: pointer;
}