<!DOCTYPE html>
<html>
    <head>
      <!-- Font Awesome code -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!--Import the Bootstrap CSS file:-->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
      />

      <!-- Matjax -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

      
      <!-- CSS code -->
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layout.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='methodology.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='carbon_calc.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">


      <!-- To activate media queries in devices -->
      <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">

        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>home</title>
        {% endif %}
        
    </head>
    <body>
        <section class="section_carbon_calc_navbar">
          <div class="container">
            <div class="carbon_calc_navbar">
              <h1 class="logo">
                <small>
                  <a href="{{ url_for('home.home_home') }}" class="logo-link">
                    <span class="text-logo">M<i class="fa-solid fa-earth-americas"></i>VE GREEN</span>
                  </a>
                </small>
              </h1>
              {% if current_user.is_authenticated %}
              <nav>
                <ul style="list-style: none;">
                    <li>
                      <a href="{{url_for('methodology.methodology_home')}}"><i class="fa-solid fa-book"></i> Methodology</a>
                    </li>
                    <li>
                      <a href="{{url_for('carbon_calc.carbon_calc_home')}}"><i class="fa-solid fa-calculator"></i> Carbon Calculator</a>
                    </li>
                    <li>
                      <a href="{{url_for('users.logout')}}"><i class="fa-solid fa-circle-user"></i> Log out</a>
                    </li>
                </ul>
              </nav> 
              {% else %}
              <nav>
                <ul style="list-style: none;">
                    <li>
                      <a href="{{url_for('methodology.methodology_home')}}"><i class="fa-solid fa-book"></i> Methodology</a>
                    </li>
                    <li>
                      <a href="{{url_for('carbon_calc.carbon_calc_home')}}"><i class="fa-solid fa-calculator"></i> Carbon Calculator</a>
                    </li>
                    <li>
                      <a href="{{url_for('users.login')}}"><i class="fa-solid fa-circle-user"></i> Log in</a>
                    </li>
                </ul>
              </nav> 
              {% endif %}
            </div>
          </div>
        </section>

        <!-- Added content wrapper to push the footer to the bottom of the screen,
        if the content is "too short" to fill the entire screen -->
        <div class="content-wrapper">
          {% block content %} {% endblock %}
        </div>

        <!-- Footer -->
          <div class="footer-wave">
            <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
              <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
            </svg>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="fa-brands fa-instagram" href="https://www.instagram.com/movegreen2024/">
                  </a></li>
              <li class="social-icon__item"><a class="fa-solid fa-circle-up" href="#">
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><i class="fa-regular fa-envelope"></i> support@movegreen.com </a>
              </li>
              <li class="menu__item"><i class="fa-solid fa-phone"></i> +47 123 45 678 </a>
              </li>
              <li class="menu__item"><i class="fa-solid fa-location-dot"></i> Helleveien 30, 5045 Bergen, Norway </a>
              </li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="{{url_for('methodology.methodology_home')}}"> Methodology </a>
              </li>
              <li class="menu__item"><a class="menu__link" <a href="{{url_for('carbon_calc.carbon_calc_home')}}"> Carbon Calculator </a>
              </li>
              <li class="menu__item"><a class="menu__link" href="{{url_for('users.login')}}"> Log in </a>
              </li>
              <li class="menu__item"><a class="menu__link" href="{{url_for('users.register')}}"> Register </a>
              </li>
            </ul>
            <section class="section_footer">
              <div class="footer">
                <p>
                  MOVE GREEN™ | Group 1 NHH, spring 2024
                </p>
              </div>
            </div>
          </div>
      </section>

        <!-- Bootstrap -->
        <!-- Question Accordion -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"
        ></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </body>
</html>
