{% extends "layout.html" %}
{% block content %}

<section class="section_header_forms">
    <div class="container">
        <div class="header_forms">
            <div class="box">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <h1 class="page-title">Create a new account</h1>
                        {% for field in [form.username, form.email, form.password, form.confirm_password] %}
                            <div class="form-group">
                                {{ field.label(class="form-control-label") }}
                                {% if field.errors %}
                                    {{ field(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in field.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ field(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                        {% endfor %}
                    </fieldset>
                    <div class="form-group">
                        {{ form.submit(class="container_buttons btn btn_header") }}
                    </div>
                </form>
                <p>Already Have An Account?<a href="{{ url_for('users.login') }}"> Sign In</a></p>
            </div>
        <div class="box" style="width: 325px; height: 325px;"></div>
    </div>
    </div>
    <div class="header-wave">
        <svg class="header-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
          <path class="header-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
        </svg>
    </div>
</section>
<section class="section_padding"></section>

{% endblock content %}
